<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA RACHMAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #16325B;
            margin: 0;
            padding: 20px;
        }
        .test {background-color: #e93810;
            padding: 20px;
            margin: auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(248, 4, 4, 0.1);
            border-radius: 40px;

        }
        .container {
            background-color: #8ba5cc;
            padding: 15px;
            margin: auto;
            width: 50%;
            box-shadow: 0 15px 20px rgb(248, 4, 4);
            border-radius: 20px;
        }
        h1 {
            text-align: center;
            color: #525252,;
        }
        .biodata {
            line-height: 1.8;
        }
        .biodata label {
            font-weight: bold;
            color: #1900ff;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biodata</h1>
    <img src="Gambar WhatsApp 2024-07-25 pukul 19.19.03_03bb2ac9.jpg" alt="Foto Profil" class="profile-pic">
    <div class="container">

    <div class="biodata">
        <p><label>My Name:</label> Rachmad Eka Putra Ramadhan</p>
        <p><label>Place and date of birth:</label> Nganjuk, 3 November 2004</p>
        <p><label>Gender:</label> Laki-laki</p>
        <p><label>Address:</label> Nitikan Sorosutan Umbulhaarjo Bantul</p>
        <p><label>Phone Number:</label> 085738804985</p>
        <p><label>Email:</label> rachmadekaputraramadhan@email.com</p>
        <p><label>Agama:</label> Islam</p>
        <p><label>Hobi:</label> Hiking,Running,GYM</p>
        <p><label>Pendidikan Terakhir:</label> SMA 1 Nganjuk</p>
    </div>
    </div>

<div class="container">
    <h1>Klik More Information</h1>

</div>

</div>

</body>
</html>